<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected book- Ann Cleeves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css folder/AnnCleevesStyle.css"><!--  connenct with css file  -->
  </head>
  <body>
    <!-- Part made by Dmytro Kupreiev g00425387 -->
    <!--  All pages with selected item are almost similar, all they have description but the most brief description is in WutheringHeights html file  -->
 <!-- header -->
    <div class="container text-center">
		<div class="row g-1">
			<div class ="col-lg-12 col-sm-12" id="TopOfSelected"> <!-- 100% width bootstrap column -->
				<div class="text-black p-4  bg-secondary">
					<h1>BOOKSTORE</h1>
				</div>
			</div>
            <!-- bootstrap column with carousel -->
			<div class ="col-lg-4 col-sm-12 col-md-5">
				<div class="">
					<h2>Ann Cleeves</h2> <!-- name of book -->
                    <!-- bootstrap carousel -->
					<div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/annC.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/annC.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <!-- buttons for bootstrap carousel -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Price  -->
                    <h2 id="Price1">17.99 £</h2>
                    <!-- Back button -->
                    <a href="mainpage.html">
                        <button class="back-button" type="submit" >Back to the shop
                        <span class="hidden">Back to the shop</span>
                        </button>
                    </a>

				</div>
			</div>
            <!-- clear column beetwen columns with content -->
            <div class ="col-lg-1 col-sm-0 col-md-2">

            </div>
            <!--  main bootstrap column  -->
			<div class ="col-lg-7 col-sm-12 col-md-5">
				<div class="">
					<!-- creating a table for product details -->
                    <h2 class="text-black">Product Details</h2>
		            <table class="table text-black bg-body-tertiary bg-light" id="InformationBlock">
                    <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <!-- columns -->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Print length</td>
                            <td>224 pages</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Language</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Publisher</td>
                            <td>Bello</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Publication date</td>
                            <td>May 9, 2013</td>
                        </tr>
                    </tbody>
                    </table>
                    <!-- making a descripton container  -->
                    <div class="description-container bg-light">
                        <h2 class="text-black">Description:</h2>
                        <p class="text-black bg-body-tertiary">Ann Cleeves Classic Crime - engaging mysteries to savour, beloved characters to meet again

                            A Day in the Death of Dorothea Cassidy is the third novel in the Inspector Ramsay series by Ann Cleeves, author of the Shetland and Vera Stanhope crime series.
                            
                            For Dorothea Cassidy Thursdays were special. Every week she would look forward to the one day she could call her own, a welcome respite from the routine duties that being a vicar's wife entailed. But one Thursday in June was to be more special than any other. It was the day that Dorothea Cassidy was strangled.
                            
                            As the small town of Otterbridge prepares for its summer carnival, Inspector Stephen Ramsay begins a painstaking reconstruction of Dorothea's last hours. He soon discovers that she had taken on a number of deserving cases – a sick and lonely old woman, a disturbed adolescent, a compulsive gambler, a single mother with a violent boyfriend and a child in care – and even her close family have their secrets to hide. All these people are haunted, in one way or another, by Dorothea's goodness. But which of them could have possibly wanted her dead?
                            
                            It is not until a second body is discovered that Ramsay starts to understand how Dorothea lived – and why she died. With the carnival festivities in full swing and dusk falling in Otterbridge, Ramsay's murder investigation reaches its chilling climax . . .
                            
                            'Nobody does unsettling undercurrents better than Ann Cleeves' – Val McDermid, author of The Mermaids Singing</p>
                    </div>
                    <!-- making a review container  -->
                    <div class="review-container">
                        <div class="form-row ">
                            <textarea class="field form-field form-field-name" placeholder="Your name..." id="inBoxName"></textarea>
                        </div>
                        <div class="form-row ">
                            <textarea class="field form-field" placeholder="Leave a review..." id="inBox"></textarea>
                        </div>
                        <button class="review-button" type="submit" onclick="clickFunction()">Send review
                            <span class="hidden">Send</span><!--  button thats activate a clickFunction with onclick parameter   -->
                        </button>
                    </div>
                    <!-- container with your reviews -->
                    <div class ="finished-review-container">
                        <h2 class="review-title">Reviews</h2>
                        <h3 id="Name1"></h3><p id="myReview1"></p>
                        <h3 id="Name2"></h3><p id="myReview2"></p>
                        <h3 id="Name3"></h3><p id="myReview3"></p>
                        <h3 id="Name4"></h3><p id="myReview4"></p>
                        <h3 id="Name5"></h3><p id="myReview5"></p>
                        <h3 id="Name6"></h3><p id="myReview6"></p>
                        <h3 id="Name7"></h3><p id="myReview7"></p>
                        <h3 id="Name8"></h3><p id="myReview8"></p>
                        <h3 id="Name9"></h3><p id="myReview9"></p>
                        <h3 id="Name10"></h3><p id="myReview10"></p>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><!-- adds bootstrap --> 
    <script src="../js_folder/Review.js"></script> <!-- add js folder -->
  </body>
</html>