<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected book- The Gtreat Gatsby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css folder/GatsbyStyle.css"><!--  connenct with css file  -->
  </head>
  <body>
     <!-- Part made by Dmytro Kupreiev g00425387 -->
     <!--  All pages with selected item are almost similar, all they have description but the most brief description is in WutheringHeights html file  -->
 <!-- header -->
    <div class="container text-center">
		<div class="row g-1">
			<div class ="col-lg-12 col-sm-12" id="TopOfSelected"> <!-- 100% width bootstrap column -->
				<div class="text-black p-4 bg-secondary">
					<h1>BOOKSTORE</h1>
				</div>
			</div>
<!-- bootstrap column with carousel -->
			<div class ="col-lg-4 col-sm-12 col-md-5">
				<div class="">
					<h2>The Gtreat Gatsby</h2> <!-- name of book -->
                    <!-- bootstrap carousel -->
					<div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/TheGreatG.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/TheGreatG2.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <!-- buttons for bootstrap carousel -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Price  -->
                    <h2 id="Price1">14.99 £</h2>
                    <!-- Back button -->
                    <a href="mainpage.html">
                        <button class="back-button" type="submit" >Back to the shop
                        <span class="hidden">Back to the shop</span>
                        </button>
                    </a>
				</div>
			</div>
            <div class ="col-lg-1 col-sm-0 col-md-2">
<!-- clear column beetwen columns with content -->
            </div>
<!--  main bootstrap column  -->
			<div class ="col-lg-7 col-sm-12 col-md-5">
				<div class="">
					<!-- creating a table for product details -->
                    <h2 class="text-black">Product Details</h2>
		            <table class="table text-black bg-body-tertiary bg-light" id="InformationBlock">
                    <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <!-- columns -->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Print length</td>
                            <td>160 pages</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Language</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Publisher</td>
                            <td>Wordsworth Editions Ltd</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Publication date</td>
                            <td>September 15, 2019</td>
                        </tr>
                    </tbody>
                    </table>
                    <!-- making a descripton container  -->
                    <div class="description-container bg-light">
                        <h2 class="text-black">Description:</h2>
                        <p class="text-black bg-body-tertiary">The Great Gatsby by F. Scott Fitzgerald. The Great Gatsby is a 1925 novel written by American author F. Scott Fitzgerald that follows a cast of characters living in the fictional towns of West Egg and East Egg on prosperous Long Island in the summer of 1922. The story primarily concerns the young and mysterious millionaire Jay Gatsby and his quixotic passion and obsession with the beautiful former debutante Daisy Buchanan. Considered to be Fitzgerald's magnum opus, The Great Gatsby explores themes of decadence, idealism, resistance to change, social upheaval and excess, creating a portrait of the Roaring Twenties that has been described as a cautionary tale regarding the American Dream.</p>
                    </div>
                    <!-- making a review container  -->
                    <div class="review-container">
                        <div class="form-row ">
                            <textarea class="field form-field form-field-name" placeholder="Your name..." id="inBoxName"></textarea>
                        </div>
                        <div class="form-row ">
                            <textarea class="field form-field" placeholder="Leave a review..." id="inBox"></textarea>
                        </div>
                        <button class="review-button" type="submit" onclick="clickFunction()">Send review
                            <span class="hidden">Send</span><!--  button thats activate a clickFunction with onclick parameter   -->
                        </button>
                    </div>
                    <!-- container with your reviews -->
                    <div class ="finished-review-container">
                        <h2 class="review-title">Reviews</h2>
                        <h3 id="Name1"></h3><p id="myReview1"></p>
                        <h3 id="Name2"></h3><p id="myReview2"></p>
                        <h3 id="Name3"></h3><p id="myReview3"></p>
                        <h3 id="Name4"></h3><p id="myReview4"></p>
                        <h3 id="Name5"></h3><p id="myReview5"></p>
                        <h3 id="Name6"></h3><p id="myReview6"></p>
                        <h3 id="Name7"></h3><p id="myReview7"></p>
                        <h3 id="Name8"></h3><p id="myReview8"></p>
                        <h3 id="Name9"></h3><p id="myReview9"></p>
                        <h3 id="Name10"></h3><p id="myReview10"></p>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><!-- adds bootstrap -->
    <script src="../js_folder/Review.js"></script> <!-- add js folder --> 
  </body>
</html>