<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected book- Michael Jordan The Life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css folder/jordanStyle.css"> <!--  connenct with css file  -->
  </head>
  <body>
       <!-- Part made by Dmytro Kupreiev g00425387 -->
       <!--  All pages with selected item are almost similar, all they have description but the most brief description is in WutheringHeights html file  -->
 <!-- header -->
    <div class="container text-center">
		<div class="row g-1">
			<div class ="col-lg-12 col-sm-12" id="TopOfSelected"> <!-- 100% width bootstrap column -->
				<div class="text-black p-4 bg-secondary">
					<h1>BOOKSTORE</h1> 
				</div>
			</div>
<!-- bootstrap column with carousel -->
			<div class ="col-lg-4 col-sm-12 col-md-5">
				<div class="">
					<h2>Michael Jordan The Life</h2> <!-- name of book -->
                    <!-- bootstrap carousel -->
					<div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/jordan_main.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/jordan2.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <!-- buttons for bootstrap carousel -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Price  -->
                    <h2 id="Price1">25.99 £</h2>
                    <!-- Back button -->
                    <a href="mainpage.html">
                        <button class="back-button" type="submit" >Back to the shop
                        <span class="hidden">Back to the shop</span>
                        </button>
                    </a>
				</div>
			</div>
            <div class ="col-lg-1 col-sm-0 col-md-2">
<!-- clear column beetwen columns with content -->
            </div>
<!--  main bootstrap column  -->
			<div class =" col-lg-7 col-sm-12 col-md-5">
				<div class="">
					<!-- creating a table for product details -->
                    <h2 class="text-black">Product Details</h2>
		            <table class="table text-black bg-body-tertiary bg-light" id="InformationBlock">
                    <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <!-- columns -->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Print length</td>
                            <td>720 pages</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Language</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Publisher</td>
                            <td>Back Bay</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Publication date</td>
                            <td>28 May 2015</td>
                        </tr>
                    </tbody>
                    </table>
                    <!-- making a descripton container  -->
                    <div class="description-container bg-light">
                        <h2 class="text-black">Description:</h2>
                        <p class="text-black">The definitive biography of a legendary athlete.

                            The Shrug. The Shot. The Flu Game. Michael Jordan is responsible for sublime moments so ingrained in sports history that they have their own names. When most people think of him, they think of his beautiful shots with the game on the line, his body totally in sync with the ball -- hitting nothing but net.
                            
                            But for all his greatness, this scion of a complex family from North Carolina's Coastal Plain has a darker side: he's a ruthless competitor and a lover of high stakes. There's never been a biography that encompassed the dual nature of his character and looked so deeply at Jordan on and off the court -- until now.
                            
                            Basketball journalist Roland Lazenby spent almost thirty years covering Michael Jordan's career in college and the pros. He witnessed Jordan's growth from a skinny rookie to the instantly recognizable global ambassador for basketball whose business savvy and success have millions of kids still wanting to be just like Mike. Yet Lazenby also witnessed the Michael Jordan whose drive and appetite are more fearsome and more insatiable than any of his fans could begin to know.
                            
                            Michael Jordan: The Life explores both sides of his personality to reveal the fullest, most compelling story of the man who is Michael Jordan. Lazenby draws on his personal relationships with Jordan's coaches; countless interviews with Jordan's friends, teammates, and family members; and interviews with Jordan himself to provide the first truly definitive study of Michael Jordan: the player, the icon, and the man.</p>
                    </div>
                    <!-- making a review container  -->
                    <div class="review-container">
                        <div class="form-row ">
                            <textarea class="field form-field form-field-name" placeholder="Your name..." id="inBoxName"></textarea>
                        </div>
                        <div class="form-row ">
                            <textarea class="field form-field" placeholder="Leave a review..." id="inBox"></textarea>
                        </div>
                        <button class="review-button" type="submit" onclick="clickFunction()">Send review
                            <span class="hidden">Send</span><!--  button thats activate a clickFunction with onclick parameter   -->
                        </button>
                    </div>
                    <!-- container with your reviews -->
                    <div class ="finished-review-container">
                        <h2 class="review-title">Reviews</h2>
                        <h3 id="Name1"></h3><p id="myReview1"></p>
                        <h3 id="Name2"></h3><p id="myReview2"></p>
                        <h3 id="Name3"></h3><p id="myReview3"></p>
                        <h3 id="Name4"></h3><p id="myReview4"></p>
                        <h3 id="Name5"></h3><p id="myReview5"></p>
                        <h3 id="Name6"></h3><p id="myReview6"></p>
                        <h3 id="Name7"></h3><p id="myReview7"></p>
                        <h3 id="Name8"></h3><p id="myReview8"></p>
                        <h3 id="Name9"></h3><p id="myReview9"></p>
                        <h3 id="Name10"></h3><p id="myReview10"></p>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><!-- adds bootstrap --> 
    <script src="../js_folder/Review.js"></script> <!-- add js folder -->
  </body>
</html>