<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected book- Murder Most royal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css folder/MurderMostroyalStyle.css"><!--  connenct with css file  -->
  </head>
  <body>
     <!-- Part made by Dmytro Kupreiev g00425387 -->
     <!--  All pages with selected item are almost similar, all they have description but the most brief description is in WutheringHeights html file  -->
 <!-- header -->
    <div class="container text-center">
		<div class="row g-1">
			<div class ="col-lg-12 col-sm-12" id="TopOfSelected">
				<div class="text-black p-4 bg-secondary">
					<h1>BOOKSTORE</h1>
				</div>
			</div>
<!-- bootstrap column with carousel -->
			<div class ="col-lg-4 col-sm-12 col-md-5"> <!-- 100% width bootstrap column -->
				<div class="">
					<h2>Murder Most royal</h2> <!-- name of book -->
                    <!-- bootstrap carousel -->
					<div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/murderMR.jpeg" height="400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/murderMR2.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <!-- buttons for bootstrap carousel -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Price  -->
                    <h2 id="Price1">8.99 £</h2>
                    <!-- Back button -->
                    <a href="mainpage.html">
                        <button class="back-button" type="submit" >Back to the shop
                        <span class="hidden">Back to the shop</span>
                        </button>
                    </a>
				</div>
			</div>
            <div class ="col-lg-1 col-sm-0 col-md-2">
            <!-- clear column beetwen columns with content -->
            </div>
<!--  main bootstrap column  -->
			<div class ="col-lg-7 col-sm-12 col-md-5">
				<div class="">
					<!-- creating a table for product details -->
                    <h2 class="text-black">Product Details</h2>
		            <table class="table text-black bg-body-tertiary bg-light" id="InformationBlock">
                    <thead>
                        <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <!-- columns -->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Print length</td>
                            <td>220 pages</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Language</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Publisher</td>
                            <td>William Morrow</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Publication date</td>
                            <td>September 26, 2023</td>
                        </tr>
                    </tbody>
                    </table>
                    <!-- making a descripton container  -->
                    <div class="description-container bg-light">
                        <h2 class="text-black">Description:</h2>
                        <p class="text-black bg-body-tertiary">Evidence that an aristocrat has gone missing—and was possibly murdered—near Sandringham House sets Queen Elizabeth II on the path to discover unsavory family secrets and much more in this new installment of the series the New York Times Book Review calls “sheer entertainment.”

                            Queen Elizabeth II is looking forward to a traditional Christmas gathering with her family in Sandringham when a shocking discovery interrupts holiday plans. A severed hand has been found—but even more unsettling, she recognizes the signet ring still attached to a finger. It belongs to a scion of the St Cyr family, her old friends from nearby Ladybridge Hall. Despite the personal connection, the Queen wants to leave the investigation to the police—that is, until newspapers drag her name into the matter.
                            
                            As reporters speculate about the proximity of the crime to the Crown and the police fail to investigate a suspicious accident on her doorstep, Elizabeth quietly begins to mull over the mystery herself. With help from her Assistant Private Secretary, Rozie Oshodi, she delves into the interlocking layers of fact and fiction surrounding the high-profile case. Someone in the quiet county of Norfolk seems to have a secret worth killing for, and the Queen is determined to find out who and what that is—even if that means discovering that someone in her close circle is a murderer.</p>
                    </div>
                    <!-- making a review container  -->
                    <div class="review-container">
                        <div class="form-row ">
                            <textarea class="field form-field form-field-name" placeholder="Your name..." id="inBoxName"></textarea>
                        </div>
                        <div class="form-row ">
                            <textarea class="field form-field" placeholder="Leave a review..." id="inBox"></textarea>
                        </div>
                        <button class="review-button" type="submit" onclick="clickFunction()">Send review
                            <span class="hidden">Send</span><!--  button thats activate a clickFunction with onclick parameter   -->
                        </button>
                    </div>
                    <!-- container with your reviews -->
                    <div class ="finished-review-container">
                        <h2 class="review-title">Reviews</h2>
                        <h3 id="Name1"></h3><p id="myReview1"></p>
                        <h3 id="Name2"></h3><p id="myReview2"></p>
                        <h3 id="Name3"></h3><p id="myReview3"></p>
                        <h3 id="Name4"></h3><p id="myReview4"></p>
                        <h3 id="Name5"></h3><p id="myReview5"></p>
                        <h3 id="Name6"></h3><p id="myReview6"></p>
                        <h3 id="Name7"></h3><p id="myReview7"></p>
                        <h3 id="Name8"></h3><p id="myReview8"></p>
                        <h3 id="Name9"></h3><p id="myReview9"></p>
                        <h3 id="Name10"></h3><p id="myReview10"></p>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> <!-- adds bootstrap -->
    <script src="../js_folder/Review.js"></script> <!-- add js folder -->
  </body>
</html>