<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selected book- Wuthering Heights</title> <!--  page title  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css folder/WutheringHeightsStyle.css"> <!-- add css -->
  </head>
  <body>
    <!-- Part made by Dmytro Kupreiev g00425387 -->
    <!--  All pages with selected item are almost similar, all they have description but the most brief description is in WutheringHeights html file  -->
 <!-- header -->
    <div class="container text-center">
		<div class="row g-1">
			<div class ="col-lg-12 col-sm-12" id="TopOfSelected"> <!-- 100% width bootstrap column -->
				<div class="text-black p-4 bg-secondary">
					<h1>BOOKSTORE</h1> <!-- name of store -->
				</div>
			</div>
            <!-- bootstrap column with carousel -->
			<div class ="col-lg-4 col-sm-12 col-md-5"> <!-- bootstrap column that is responsive takes 33% of width when large and 100% when small , medium 40% -->
				<div class="">
					<h2>Wuthering Heightsy</h2> <!-- name of book -->
					<div id="carouselExampleAutoplaying" class="carousel slide mt-2" data-bs-ride="carousel"> <!--  adding bootstrap carousel  -->
                        <!-- bootstrap carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/wutheringH.jpg" height="400px" class="d-block w-100" alt="..."> <!-- adding img to carousel -->
                            </div>
                            <div class="carousel-item">
                                <img src="images/wutheringH2.jpg" height="400px" class="d-block w-100" alt="..."> <!-- adding img to carousel -->
                            </div>
                        </div>
                        <!-- buttons for bootstrap carousel -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span> <!--  in case if the button isn't working  -->
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span> <!--  in case if the button isn't working  -->
                        </button>
                    </div>
                    <!-- Price  -->
                    <h2 id="Price1">23.99 £</h2>
                    <!-- Back button -->
                    <a href="mainpage.html">
                        <button class="back-button" type="submit" >Back to the shop <!-- back to main page button  -->
                        <span class="hidden">Back to the shop</span> <!--  in case if the button isn't working  -->
                        </button>
                    </a>
				</div>
			</div>
            <!-- clear column beetwen columns with content -->
            <div class ="col-lg-1 col-sm-0 col-md-2"><!-- bootstrap column that is responsive takes 12% of width when large and 0% when small , medium 15% -->

            </div>
            <!--  main bootstrap column  -->
			<div class ="col-lg-7 col-sm-12 col-md-5"><!-- bootstrap column that is responsive takes 66% of width when large and 100% when small , medium 40% -->
				<div class="">
					<!-- creating a table for product details -->
                    <h2 class="text-black">Product Details</h2> <!--  name of section  -->
		            <table class="table text-black bg-body-tertiary bg-light" id="InformationBlock"> <!--  making a bootstrap table  -->
                    <thead>
                        <tr>
                        <th scope="col"></th> <!--  making bootstrap columns  -->
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <!-- columns -->
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Print length</td>
                            <td>320 pages</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Language</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Publisher</td>
                            <td>Wordsworth Editions</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Publication date</td>
                            <td>September 15, 2019</td>
                        </tr>
                    </tbody>
                    </table>
                    <!-- making a description container  -->
                    <div class="description-container bg-light">
                        <h2 class="text-black">Description:</h2> <!--  description  -->
                        <p class="text-black bg-body-tertiary">Wuthering Heights is Emily Brontë's first and only published novel, written between October 1845 and June 1846, and published in 1847 under the pseudonym Ellis Bell; Brontë died the following year, aged 30. The decision to publish came after the success of her sister Charlotte's novel, Jane Eyre. After Emily's death, Charlotte edited the manuscript of Wuthering Heights, and arranged for the edited version to be published as a posthumous second edition in 1850.Wuthering Heights is the name of the farmhouse where the story unfolds. The book's core theme is the destructive effect of jealousy and vengefulness both on the jealous or vengeful individuals and on their communities.</p>
                    </div>
                    <!-- making a review container  -->
                    <div class="review-container">
                        <div class="form-row ">
                            <textarea class="field form-field form-field-name" placeholder="Your name..." id="inBoxName"></textarea> <!--  you can type your review to textarea  -->
                        </div>
                        <div class="form-row ">
                            <textarea class="field form-field" placeholder="Leave a review..." id="inBox"></textarea><!--  you can type your review to textarea  -->
                        </div>
                        <button class="review-button" type="submit" onclick="clickFunction()">Send review
                            <span class="hidden">Send</span><!--  in case if the button isn't working  -->
                        </button> <!--  button thats activate a clickFunction with onclick parameter   -->
                    </div>
                    <!-- container with your reviews -->
                    <div class ="finished-review-container">
                        <h2 class="review-title">Reviews</h2> <!--  name of section  -->
                        <h3 id="Name1"></h3><p id="myReview1"></p>  <!--  all reviews go here  -->
                        <h3 id="Name2"></h3><p id="myReview2"></p>
                        <h3 id="Name3"></h3><p id="myReview3"></p>
                        <h3 id="Name4"></h3><p id="myReview4"></p>
                        <h3 id="Name5"></h3><p id="myReview5"></p>
                        <h3 id="Name6"></h3><p id="myReview6"></p>
                        <h3 id="Name7"></h3><p id="myReview7"></p>
                        <h3 id="Name8"></h3><p id="myReview8"></p>
                        <h3 id="Name9"></h3><p id="myReview9"></p>
                        <h3 id="Name10"></h3><p id="myReview10"></p>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><!-- adds bootstrap --> 
    <script src="../js_folder/Review.js"></script> <!-- add js folder -->
  </body>
</html>